<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_searchmap"
            android:icon="@drawable/ic_map"
            android:title="지도로 카페 찾기" />
        <item
            android:id="@+id/nav_reserve"
            android:icon="@drawable/ic_coffee"
            android:title="등록 카페 보기" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_reserve"
            android:title="ㅇㅇㅇ" />
        <item
            android:id="@+id/nav_star"
            android:icon="@drawable/ic_star"
            android:title="상품평" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_check"
                android:icon="@drawable/ic_check"
                android:title="조회" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="설정" />
        </menu>
    </item>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import" />

</menu>
