<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_map"
            android:title="카페 등록/변경" />
        <item
            android:id="@+id/nav_cafemenu"
            android:icon="@drawable/ic_coffee"
            android:title="카페 메뉴 추가/삭제"/>
        <item
            android:id="@+id/nav_reserved"
            android:icon="@drawable/ic_check"
            android:title="완료 주문 내역" />
        <item
            android:id="@+id/nav_congestion"
            android:icon="@drawable/ic_reserve"
            android:title="혼잡도 설정" />
    </group>

    <item android:title="Mode Change">
        <menu>
            <item
                android:id="@+id/nav_cvt2usr"
                android:icon="@drawable/ic_backkey"
                android:title="유저 모드" />
        </menu>
    </item>

</menu>