<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map_Search"
    android:paddingTop="22dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editPlace"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:hint="위치를 입력하세요"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp">
        android:layout_weight="9"

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <Button
            android:id="@+id/curbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:background="@drawable/ic_coffee"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"/>

    </FrameLayout>


</LinearLayout>